立卷  state 1 
内控        10
移交        20
接受        30  

c0001 111111 11

barcode:201700000739652
11977


201700000741116
201700000739652
201700000642408
201700000620486
201700000592690

ynsqm

http://10.200.24.108:8002/mhpt
http://10.200.6.31
zhongxq
1

0167af

2017000011698192017


loadrunner12  性能之巅



<?xml version="1.0" encoding="UTF-8"?>
<root HCIP="10.203.15.199" HCPORT="8821" HCUSER="admin" HCPASS="admin" TYPEID="3" GUID="" 
FILEPATH="" ErrorMark="0" ErrorDesc="" appletdownload="1" ftpusername="" ftppassword="" color="blue" method="hdjiekou" 
serviceIp="10.200.16.115" operateUser="SYSADMIN" servicePoth="1324" barcode="bar1234567890" istroageEncrypt="false" 
code="bar1234567890" cacheServlet="http://localhost:8087/dms/CommunitCacheServerServlet"
deleteCacheServlet="http://localhost:8087/dms/DeleteImageServlet">

<pages>
	<page id="1" side="F"><image color="0" fileName="00000001.JPG" thumbDesc="" thumbFileName="T00000001.JPG" ImgHttp="0F9A7B0F5B373278C1AA2E9DE65655E5007O2" TImgHttp="3BE58B91C5DAF5B12A17329A502E4B36007O2" /></page>
	<page id="2" side="F"><image color="0" fileName="00000002.JPG" thumbDesc="" thumbFileName="T00000002.JPG" ImgHttp="4D2D80D524D8A4E01E073FDF87F7C6AE007O2" TImgHttp="30E91B6DB2A8A4E682B264D5D6CCEE31007O2" /></page>
	<page id="3" side="F"><image color="0" fileName="00000003.JPG" thumbDesc="" thumbFileName="T00000003.JPG" ImgHttp="BA4329E870502AA65FAB358714E2781F007O2" TImgHttp="7F01987A13348D097470C3697436F60E007O2" /></page>
</pages>
<otherwise>
<prop name="descAfterPage" value="false" /><prop name="descPageWidth" value="180" />
<prop name="printWatermark" value="false" /><prop name="downLoadImageServlet" value="http://10.200.16.115:8080/dms/downLoadImageServlet" />
</otherwise></root>

===================================相同的提示一下=====================================
1。交接的时候  给两种方式验证  有相同的提示一下
2.立卷的时候  交接单 如果有交接单有部分被立卷了 就不能直接到已选择的列表中的去


===================================过完年后的更新=====================================
1.扫描定位
2.添加根据档号查交接单




众安   55761
